RELM_ASSETS_URL=http://localhost:3000/asset
RELM_FONTS_URL=https://fonts.bunny.net/css
RELM_LANG_DEFAULT=en
RELM_SERVER=http://localhost:3000
RELM_SCREENSHOT_SERVER=http://localhost:3001
RELM_TITLE=Relm
