TMP_DIR=data/tmp
ASSETS_DIR=data/assets
YPERSISTENCE=data/yjs

DATABASE_NAME=relm
DATABASE_HOST=/run/postgresql

# TWILIO_ACCOUNT_SID=
# TWILIO_API_KEY=
# TWILIO_API_SECRET=

# SPACES_KEY=
# SPACES_SECRET=
# SPACES_BUCKET=relm-assets

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# LINKEDIN_CLIENT_ID=
# LINKEDIN_CLIENT_SECRET=

# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

# TWITTER_CLIENT_ID=
# TWITTER_CLIENT_SECRET=
